#input {
    height : 1px;
    width : 1px;
    display : none;	
}


#top{
    width: 100%;
    height: 100px;
    position: relative;
    background: #009688;
}

#dialog{
    width: 80%;
    height: 80%;
    position: relative;
    margin: auto;
    top: -58px;
    background: white;
    border-radius: 3px;
    border: 1px solid rgba(0,0,0,0.2);
} 

#information{
    width: 20%;
    float: left;
    height: 100%;  position: relative;  margin: 0 auto;    z-index: 2;  border-radius: 3px;    -webkit-transform-origin: center;  -ms-transform-origin: center;  transform-origin: center;  -webkit-animation: app-enter .3s;    background-position: top left;  background-repeat: repeat-x;  background-color: #f7f7f7;
    font-family: "Segoe UI Light","sans-serif";
}

#header{
    height: 72px;
    position: relative;
    top: 0px;
    left: 0px;
    text-align: center;
    font-size: 20.0pt;
    color: #2A2A2A;
    background-color: rgba(0,0,0,.2);
    vertical-align: middle;
} 

#codedata{
    height: inherit;
    top : 20px;
    left: 0px;
    float: left;
    width: 100%;
}

#outputdialog{
    width: 80%;
    height: 100%;
    position: relative;
    float: left;
    overflow: scroll;
}

.data {
    width: inherit;
    height: 35px;
    text-align: center;
}